@yellow : #ffe02d;

html{

	body {
		height: 100%;
		width: 400%;

		.bar-tab {
				z-index: 200;
				background-color: #222222;

				.tab-item.active, .tab-item:active {
					color: @yellow;
				}

				.current-nav {
					border-bottom: solid 2px @yellow;
				}
			}

		#main-container{
			position: absolute;
			width: 100%;
			height: 100%;
			display: table;
			left: -50.00%;

			.mobile-panel {
				position: relative;
				display: table-cell;
				width: 25.0%;
				height: 100%;
				background-color: #222222;
			}

			#more {
				text-align: center;

				#add-bar, #fb-connect {
					width: 80%;
					height: 10%;
					margin-top: 50%;
					margin: auto;
				}

				#add-bar {
					background-color: #888888;
					color: #222222;
				}

				#fb-connect {
					background-color: #3b5998;
					color: #888888;
				}
			}

			#map-container {

				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				margin: 0 auto;

				#map {
					height: 100%;
					width: 100%;
					z-index: 100;
					text-align: center;
					
					#wrapper {
						margin: auto;
						width: 30%;
						height: 20%;

						#move {
							position: relative;
							margin: auto;
							width: 50%;
							height: 70%;
							top: 230%;
							-webkit-animation:loading 1.5s linear infinite;
							animation:loading 1.5s linear infinite;

							#loader {
								margin: auto;
								width: 30px;
								height: 30px;
								border-radius: 100% 100% 100% 0;
								box-shadow: 0px 0px 0px 2px @yellow;
								-webkit-transform: rotate(-46deg);
								-moz-transform: rotate(-46deg);
								transform: rotate(-46deg);
							}
						}

						@-webkit-keyframes loading {
							0% {top: 230%;}
							50% {top: 240%;}
							100% {top: 230%;}
						}

						@keyframes loading {
							0% {top: 230%;}
							50% {top: 240%;}
							100% {top: 230%;}
						}

						#logo {
							position: relative;
							text-align: center;
							top: 200%;

							img {
								width: 50%;
								height: 50%;
							}
						}
					}
					
				}

				#input_search {
					position: absolute;
					width: 90%;
					top: 2%;
					left: 5%;
					z-index: 400;
					border: none;
					border-radius: 3px;
					box-shadow: 1px 1px 12px #555;
					padding:3px 0;
					font-family: 'Montserrat';
					background-color: white;

					#searchbox{
						width: 100%;
						text-align: center;
						display:block;
						span{
							min-width:15%;
							padding-top: 2px;
						}
						input{
							border:none;
							outline:none;
							font-size:14px;
							width: 80px;
							text-align: center;
							-webkit-transition: width 300ms ease-out;
							-moz-transition: width 300ms ease-out;
							-ms-transition: width 300ms ease-out;
							-o-transition: width 300ms ease-out;
							transition: width 300ms ease-out;
							&:focus{
								text-align: left;
								outline: 0;
								width:85%;
							}
						}
					}
				}

				.list-up {
					background-color: rgba(51, 51, 51, 0.6);
					position: absolute;
					height: 35%;
					width: 100%;
					z-index: 150;
					bottom: 50px;
					// overflow-y: auto;
					transition: 0.2s;
					-webkit-transform: translate3d(0,0,0);

					#toggle {
						padding-bottom: 20px;
						position: absolute;
						width: 100%;
						height: 20px;
						top:-20px;
						left:0;
						right:0;
						z-index: 400;
						// -webkit-transform:translateZ(400);
						// -moz-transform:translateZ(400);
						// -o-transform:translateZ(400);
						// transform:translateZ(400);
						background-color: #222222;
						text-align: center;
						border-bottom: solid 1px rgba(136,136,136,1);

					}

					ul {
						padding: 0;
						list-style: none;
						overflow-y: auto;
						height:100%;
						font-family: 'Montserrat';
						background-color: rgba(51, 51, 51, 0.6);
						margin: 0;

						li {
							border-bottom: solid 1px rgba(136,136,136,0.6);

							a{
								display:table;
								width:100%;
								padding: 10px;
								color:#fff;
								font-size:14px;
								
								.price,.name {
									display:table-cell;
								}

								.name {
									color: @yellow;
								}

								.price{
									text-align: right;
								}
							}
						}
					}
				}

				.list-down {
					position: absolute;
					height: 50px;
					width: 100%;
					z-index: 150;
					bottom: 0px;
					transition: 0.2s;
					-webkit-transform: translate3d(0,0,0);

					#toggle {
						position: absolute;
						width: 100%;
						height: 20px;
						bottom: 50px;
						z-index: 400;
						// -webkit-transform:translateZ(400);
						// -moz-transform:translateZ(400);
						// -o-transform:translateZ(400);
						// transform:translateZ(400);
						background-color: #222222;
						text-align: center;
					}

					ul {
						display: none;
					}
				}

				#geolocalization {
					position: absolute;
					bottom: 61px;
					left: 15px;
					z-index: 400;
				}
			}



			#window-container {
				background: -webkit-linear-gradient(left, @yellow 50px, white 50px) !important;
				background: -moz-linear-gradient(left, @yellow 50px, white 50px) !important;
				background: -ms-linear-gradient(left, @yellow 50px, white 50px) !important;
				background: linear-gradient(left, @yellow 50px, white 50px) !important;
				margin-top: -1px !important;
				max-width: 350px !important;

				#price-div, #details, #arrow {
					font-family: 'Montserrat';
					height: 51px;
					float: left;
				}
				
				#price-div {
					width: 50px;
					background-color: @yellow;
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
					display: table;

					#price {
						font-size: 12pt;
						font-weight: 700;
						display: table-cell;
						vertical-align: middle;
					}
				}

				#details {
					width: 150px;
					background-color: white;
					text-align: left;
					display: table;

					#vertical {
						display: table-cell;
						vertical-align: middle;

						#name {
							margin: 0;
							font-size: 12pt;
							font-weight: 400;
							padding-left: 7px;
							line-height: 13px;
							margin-bottom: 2px;
							color: #222222
						}

						#address {
							font-size: 8pt;
							font-weight: 400;
							margin: 0;
							line-height: 10px;
							padding-left: 7px;	
							color: #8e8e93
						}
					}
				}

				#arrow {
					background-color: white;
					width: 20px;
					display: table;

					#img {
						display: table-cell;
						vertical-align: middle;
						line-height: 0;
					}
				}
			}

			#list-container {
				
				#input_search_bar {
					position: absolute;
					width: 90%;
					top: 2%;
					left: 5%;
					z-index: 400;
					border: none;
					border-radius: 3px;
					box-shadow: 1px 1px 12px #555;
					padding:3px 0;
					font-family: 'Montserrat';
					background-color: white;

					#searchbox_bar{
						width: 100%;
						text-align: center;
						display:block;
						span{
							min-width:15%;
							padding-top: 2px;
						}
						input{
							border:none;
							outline:none;
							font-size:14px;
							width: 150px;
							text-align: center;
							-webkit-transition: width 300ms ease-out;
							-moz-transition: width 300ms ease-out;
							-ms-transition: width 300ms ease-out;
							-o-transition: width 300ms ease-out;
							transition: width 300ms ease-out;
							&:focus{
								text-align: left;
								outline: 0;
								width:85%;
							}
						}
					}
				}

				.list {
					top: 50px;
					left:0;
					right:0;
					height:90%;
					position:absolute;
					overflow-y: auto;
					background-color: white;

					ul {
						height: 100%;
						margin: 0;
						padding: 0;
						list-style: none;
						font-family: 'Montserrat';

						.bar-item {
							border-bottom: solid 1px rgba(136,136,136,0.4);
							height: 50px;

							a{
								width: 100%;
								color: #222222;
								font-size: 10pt;
								display: table;

								// .distance {
								// 	text-align: left;
								// }

								.price-list {
									display: table;
									font-weight: 700;
									height: 50px;
									width: 50px;
									border-bottom: solid 1px rgba(136,136,136,0.4);
									background-color: @yellow;
									float: left;

									.price{
										display: table-cell;
										vertical-align: middle;
										text-align: center;
									}
								}
								
								.details-list {
									display: table-cell;
									vertical-align: middle;
									width: 80%;

									.name {
										text-align: left;
										font-weight: 400;
										color: #222222;
										line-height: 1;
										margin: 0;

										span{
											font-size: 8pt;
											color: #8e8e93;
										}
									}

									.address-bar {
										font-size: 8pt;
										color: #8e8e93;
										font-weight: 400
									}
								}
							}
						}
					}
				}
			}

			#bar-detail {
			}
		}
	}
}
