html{
	font-family: 'Raleway';
	body {
		height: 100%;

		#map-container {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0 auto;
			overflow: hidden;

			#header{
				width: 100%;
				height: 41px;
				z-index: 100;
				top: 0;
				left: 0;
				position: absolute;
				background-color: rgba(51, 51, 51, 0.9);

             #m_left {
                width: 20%;
                display: inline-block;
                height: 40px;
                padding: 0;
                margin: 0;
                list-style-type: none;
                text-align: center;
                float: left;

               img {
                 margin: 8px;
                 height: 70%;
                 float: left;
               }

              }

              #bg_menu {
                background-color: rgba(51, 51, 51, 0.9);
                z-index: 1001;
                height: 2000px;
                width: 80%;

                #block {
                  width: 90%;
                }
              }


                #content_left {
                  background:white;
                  background:rgba(255,255,255,0.8);
                  height: 2000px;
                  width: 100%;
                  z-index: 1000;

                  #city_search {
                    input {
                      background : rgba(255, 255, 255, 0.05) url('../img/search_icon.png')  left no-repeat;
                    }
                  }

                  #city_bars {
                    input {
                      background : rgba(255, 255, 255, 0.05) url('../img/search_bar.png')  left no-repeat;
                    }
                  }
                  img {
                    margin-right: 0;
                    margin: 8px;
                    width: 190px;
                  }

                  input{
                    font-family: 'Raleway';
                    font-size: 14px;
                    text-align: right;
                    height: 20px;
                    background-color: rgba(255, 255, 255, 0.05);
                    border: none;
                    width: 90%;
                    color: #ffe02d;
                    padding: 4px 10px;
                    margin: 10px;
                    border-radius: 3px;
                    ::-webkit-input-placeholder { /* WebKit browsers */
                      color:rgba(255, 255, 255, 0.2);
                      font-family: 'Raleway';
                    }

                    input:focus{
                      outline: 0;
                    }
                }

				}
                #ptp-logo {
                  width: 60%;
                  display: inline-block;
                  height: 40px;
                  padding: 0;
                  list-style-type: none;
                  text-align: center;
                  float: left;
                  img {
                    margin: 8px;
                    width: 190px;
                  }
                }
			}

			#map {
				width: 100%;
				height: 100%;
				background-color: #333333;
				position: relative;
				top: 0;
				left: 0;
				z-index: 10;
				text-align: center;

              .ctn-center {
                position: absolute;
                top: 36%;
                left: 50%;
              }
			}

			#list-container {
				height: 25%;
				width: 100%;
				z-index: 10;
				bottom: 0;
				left: 0;
				position: absolute;
				background-color: rgba(51, 51, 51, 0.9);
				overflow-y: auto;
				
				ul {
					margin: 0;
					padding: 0;

					li {
						list-style: none;
						border-bottom: solid 1px rgba(255, 255, 255, 0.3);
						
						a {
							text-decoration: none;

							p {
								margin: 0;
								font-size: 24px;
								color: rgb(255, 224, 45);

								span {
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
	}
}